{
  "name": "generator-toe",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "bennyn/generator-toe",
  "author": {
    "name": "Benny Neugebauer",
    "email": "bn@bennyn.de",
    "url": "https://github.com/bennyn"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.19.2",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
